<!DOCTYPE html>

<html id="banner">
    <head>
        <title>Short Assignment 1</title>
        <link href="style.css" rel="stylesheet">

        <!-- from Google fonts, Press Start 2P and Play -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    </head>

    <div>
        <h1 class="headings">
            Hey there,
            <!-- icon adapted from https://ionic.io/ionicons -->
            <img src="./images/happy-outline.svg" width="40" height="40">
        </h1>
    
        <img src="./images/me.jpg" alt="A picture of a girl holding up her thumbs while wearing a beanie." width="189" height="252">    
    </div>
    
    <body>
        <center>
            <h2 class="headings">
                About Me
            </h2>  
        </center>
        
        <p>I'm Bansharee!</p>
        <p>
            I am pretty new to web development, with only some prior experience from when I <i>tried</i> to self-learn. 
            I am curently a junior majoring in Computer Science. 
            I'm stoked about AI and deep learning but have wanted to learn web development for a while now.
        </p>
        
        <p>
            When I'm not geeking out over CS stuff, I like:
            <ul>
                <li>
                    Watching/critiquing horror movies
                </li>

                <li>
                    Playing video games (really into Octopath Traveler 2 and Overwatch 2 right now!)
                </li>

                <li>
                    Doing pixel art
                </li>
            </ul>
        </p>
    </body>    

</html>